HTTPS=true
SSL_CRT_FILE=H:/Pascal/VisualCodeProjects/JavaScriptWorkspace/SecureMessagingApp/messagerie-crypto/Messagerie_sec/backend/certs/server.crt
SSL_KEY_FILE=H:/Pascal/VisualCodeProjects/JavaScriptWorkspace/SecureMessagingApp/messagerie-crypto/Messagerie_sec/backend/certs/server.key